<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cLlPFk" name="ChopShop" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="yFkC8Y" name="ChopShop">
    <GROUP id="{B1BF7118-A97C-6639-736D-41A0A841DDC8}" name="modules">
      <GROUP id="{A4A53AB5-E81A-075F-343E-0DE99CECEE17}" name="minibpm">
        <FILE id="tBdO88" name="minibpm.cpp" compile="1" resource="0" file="Source/minibpm.cpp"/>
        <FILE id="I9RHhN" name="minibpm.h" compile="0" resource="0" file="Source/minibpm.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{9255122A-D282-83EF-DEEE-AA95F82E74BD}" name="Source">
      <GROUP id="{8BC56AD0-812F-447A-E393-5258DE03285D}" name="Plugins">
        <FILE id="h0jxKF" name="AutoDelayPlugin.h" compile="0" resource="0"
              file="Source/Plugins/AutoDelayPlugin.h"/>
        <FILE id="wM3s6V" name="AutoPhaserPlugin.h" compile="0" resource="0"
              file="Source/Plugins/AutoPhaserPlugin.h"/>
        <FILE id="G25ffg" name="FlangerPlugin.h" compile="0" resource="0" file="Source/Plugins/FlangerPlugin.h"/>
      </GROUP>
      <FILE id="TyW0GI" name="RampedValue.h" compile="0" resource="0" file="Source/RampedValue.h"/>
      <FILE id="jo36CR" name="PhaserComponent.cpp" compile="1" resource="0"
            file="Source/PhaserComponent.cpp"/>
      <FILE id="E8sLyF" name="PhaserComponent.h" compile="0" resource="0"
            file="Source/PhaserComponent.h"/>
      <FILE id="qAkESE" name="ControllerMappingComponent.cpp" compile="1"
            resource="0" file="Source/ControllerMappingComponent.cpp"/>
      <FILE id="gF9lZs" name="ControllerMappingComponent.h" compile="0" resource="0"
            file="Source/ControllerMappingComponent.h"/>
      <FILE id="UtCHuh" name="ScrewComponent.cpp" compile="1" resource="0"
            file="Source/ScrewComponent.cpp"/>
      <FILE id="C39Rfw" name="ScrewComponent.h" compile="0" resource="0"
            file="Source/ScrewComponent.h"/>
      <FILE id="pMp5BH" name="ChopComponent.cpp" compile="1" resource="0"
            file="Source/ChopComponent.cpp"/>
      <FILE id="LuPMlw" name="ChopComponent.h" compile="0" resource="0" file="Source/ChopComponent.h"/>
      <FILE id="lwU3ej" name="OscilloscopePlugin.cpp" compile="1" resource="0"
            file="Source/OscilloscopePlugin.cpp"/>
      <FILE id="uTNrMd" name="DelayComponent.cpp" compile="1" resource="0"
            file="Source/DelayComponent.cpp"/>
      <FILE id="bJhSDu" name="DelayComponent.h" compile="0" resource="0"
            file="Source/DelayComponent.h"/>
      <FILE id="TLqqZc" name="VinylBrakeComponent.cpp" compile="1" resource="0"
            file="Source/VinylBrakeComponent.cpp"/>
      <FILE id="zeJeEn" name="VinylBrakeComponent.h" compile="0" resource="0"
            file="Source/VinylBrakeComponent.h"/>
      <FILE id="QUHZRH" name="LibraryComponent.cpp" compile="1" resource="0"
            file="Source/LibraryComponent.cpp"/>
      <FILE id="y1Dzwv" name="LibraryComponent.h" compile="0" resource="0"
            file="Source/LibraryComponent.h"/>
      <FILE id="r6EX0r" name="FlangerComponent.cpp" compile="1" resource="0"
            file="Source/FlangerComponent.cpp"/>
      <FILE id="v4K91T" name="FlangerComponent.h" compile="0" resource="0"
            file="Source/FlangerComponent.h"/>
      <FILE id="bWdMat" name="BaseEffectComponent.cpp" compile="1" resource="0"
            file="Source/BaseEffectComponent.cpp"/>
      <FILE id="Sy5aCM" name="BaseEffectComponent.h" compile="0" resource="0"
            file="Source/BaseEffectComponent.h"/>
      <FILE id="cSGaRr" name="GamepadManager.cpp" compile="1" resource="0"
            file="Source/GamepadManager.cpp"/>
      <FILE id="PGi9j6" name="GamepadManager.h" compile="0" resource="0"
            file="Source/GamepadManager.h"/>
      <FILE id="pE2jio" name="ReverbComponent.cpp" compile="1" resource="0"
            file="Source/ReverbComponent.cpp"/>
      <FILE id="ju3agq" name="ReverbComponent.h" compile="0" resource="0"
            file="Source/ReverbComponent.h"/>
      <FILE id="c2VwpY" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="uAKnK4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="yVwCpY" name="Osc2D.h" compile="0" resource="0" file="Source/Osc2D.h"/>
      <FILE id="WIU8hi" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
      <FILE id="M1RMgw" name="OscilloscopePlugin.h" compile="0" resource="0"
            file="Source/OscilloscopePlugin.h"/>
      <FILE id="EycTLt" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="NeM6Um" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="XkW3UG" name="Audiowide-Regular.ttf" compile="0" resource="1"
          file="Source/Audiowide-Regular.ttf"/>
    <FILE id="P0nXxS" name="JetBrainsMono-VariableFont_wght.ttf" compile="0"
          resource="1" file="Source/JetBrainsMono-VariableFont_wght.ttf"/>
    <FILE id="ffxrFQ" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
    <FILE id="ZV5Is2" name="screw-icon.png" compile="0" resource="1" file="Source/screw-icon.png"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_graph" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-lSDL2 -laubio"
               smallIcon="ZV5Is2" bigIcon="ZV5Is2">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChopShop" headerPath="/opt/homebrew/include"
                       libraryPath="/opt/homebrew/lib" extraLinkerFlags="-laubio"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChopShop" headerPath="/opt/homebrew/include"
                       libraryPath="/opt/homebrew/lib" extraLinkerFlags="-laubio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="tracktion_engine/modules"/>
        <MODULEPATH id="juce_audio_devices" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_graph" path="tracktion_engine/modules"/>
        <MODULEPATH id="tracktion_core" path="tracktion_engine/modules"/>
        <MODULEPATH id="juce_opengl" path="tracktion_engine/modules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
