<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cLlPFk" name="ChopScrew" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="yFkC8Y" name="ChopScrew">
    <GROUP id="{9255122A-D282-83EF-DEEE-AA95F82E74BD}" name="Source">
      <FILE id="c2VwpY" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="uAKnK4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="EycTLt" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="NeM6Um" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_graph" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChopScrew"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChopScrew"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../tracktion_engine/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_graph" path="../tracktion_engine/modules"/>
        <MODULEPATH id="tracktion_core" path="../tracktion_engine/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
