<?xml version='1.0' encoding='utf8'?>
<installer-gui-script minSpecVersion="2">
    <title>${PRODUCT_NAME}</title>
    <allowed-os-versions>
        <os-version min="10.13" />
    </allowed-os-versions>
    <license file="EULA" />
    <readme file="README" />
    <background file="background.png" mime-type="image/png" scaling="tofit" alignment="bottomleft"/>
    <background-darkAqua file="background.png" mime-type="image/png" scaling="tofit" alignment="bottomleft"/>
    <options customize="always" rootVolumeOnly="true" hostArchitectures="arm64" />
    <domain enable_anywhere="false" enable_currentUserHome="false" enable_localSystem="true" />

    <choices-outline>
        <line choice="app" />
    </choices-outline>

    <choice id="app" visible="true" start_selected="true" title="${PRODUCT_NAME} Standalone">
        <pkg-ref id="${BUNDLE_ID}.app.pkg" version="${VERSION}" onConclusion="none">${PRODUCT_NAME}.app.pkg</pkg-ref>
    </choice>
</installer-gui-script>
